
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 634, 284
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/blackrock1
  rotate: false
  xy: 133, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackrockshadow1
  rotate: false
  xy: 519, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone1
  rotate: false
  xy: 722, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone2
  rotate: false
  xy: 529, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone3
  rotate: false
  xy: 732, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock1
  rotate: false
  xy: 736, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock2
  rotate: false
  xy: 736, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock3
  rotate: false
  xy: 300, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneedge
  rotate: false
  xy: 943, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/block
  rotate: false
  xy: 320, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/block-2x2
  rotate: false
  xy: 822, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/block-3x3
  rotate: false
  xy: 698, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/block-middle
  rotate: false
  xy: 330, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/chainturret
  rotate: false
  xy: 544, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/chainturret-icon
  rotate: false
  xy: 580, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/coal1
  rotate: false
  xy: 360, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal2
  rotate: false
  xy: 370, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal3
  rotate: false
  xy: 380, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coaldrill
  rotate: false
  xy: 390, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator
  rotate: false
  xy: 400, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator-top
  rotate: false
  xy: 410, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalpurifier
  rotate: false
  xy: 420, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combustiongenerator
  rotate: false
  xy: 430, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/compositewall
  rotate: false
  xy: 440, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduit
  rotate: false
  xy: 450, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitbottom
  rotate: false
  xy: 460, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduitbottom
  rotate: false
  xy: 460, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitliquid
  rotate: false
  xy: 470, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittop
  rotate: false
  xy: 480, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyor
  rotate: false
  xy: 490, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyormove
  rotate: false
  xy: 500, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyortunnel
  rotate: false
  xy: 510, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/core
  rotate: false
  xy: 386, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/cross
  rotate: false
  xy: 520, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/crucible
  rotate: false
  xy: 841, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/deepwater
  rotate: false
  xy: 851, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt1
  rotate: false
  xy: 861, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt2
  rotate: false
  xy: 871, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt3
  rotate: false
  xy: 881, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtedge
  rotate: false
  xy: 943, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/door
  rotate: false
  xy: 891, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large
  rotate: false
  xy: 840, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-large-icon
  rotate: false
  xy: 901, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large-open
  rotate: false
  xy: 562, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-open
  rotate: false
  xy: 911, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/doubleturret
  rotate: false
  xy: 1013, 451
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/duriumwall
  rotate: false
  xy: 921, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall-large
  rotate: false
  xy: 858, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumwall-large-icon
  rotate: false
  xy: 931, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/enemyspawn
  rotate: false
  xy: 953, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/flameturret
  rotate: false
  xy: 1013, 439
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/fluxpump
  rotate: false
  xy: 963, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass1
  rotate: false
  xy: 973, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass2
  rotate: false
  xy: 983, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass3
  rotate: false
  xy: 993, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock1
  rotate: false
  xy: 1003, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock2
  rotate: false
  xy: 624, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassedge
  rotate: false
  xy: 957, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/ice1
  rotate: false
  xy: 624, 223
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice2
  rotate: false
  xy: 624, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice3
  rotate: false
  xy: 634, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iceedge
  rotate: false
  xy: 957, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/icerock1
  rotate: false
  xy: 634, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerock2
  rotate: false
  xy: 634, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow1
  rotate: false
  xy: 668, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow1
  rotate: false
  xy: 668, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow2
  rotate: false
  xy: 736, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow2
  rotate: false
  xy: 736, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron1
  rotate: false
  xy: 410, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron2
  rotate: false
  xy: 420, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron3
  rotate: false
  xy: 430, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/irondrill
  rotate: false
  xy: 440, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ironwall
  rotate: false
  xy: 450, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/junction
  rotate: false
  xy: 460, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/laserturret
  rotate: false
  xy: 518, 110
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/lava
  rotate: false
  xy: 470, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lavaedge
  rotate: false
  xy: 971, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/lavasmelter
  rotate: false
  xy: 480, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquiditemjunction
  rotate: false
  xy: 490, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidjunction
  rotate: false
  xy: 500, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidrouter
  rotate: false
  xy: 510, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/machineturret
  rotate: false
  xy: 696, 266
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/megarepairturret
  rotate: false
  xy: 708, 269
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mortarturret
  rotate: false
  xy: 720, 269
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mossblock
  rotate: false
  xy: 520, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/mossstone
  rotate: false
  xy: 520, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor
  rotate: false
  xy: 412, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-center
  rotate: false
  xy: 438, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-icon
  rotate: false
  xy: 881, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor-lights
  rotate: false
  xy: 464, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-small
  rotate: false
  xy: 765, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 891, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/oiledge
  rotate: false
  xy: 985, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/oilrefinery
  rotate: false
  xy: 901, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/omnidrill
  rotate: false
  xy: 911, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/plasmaturret
  rotate: false
  xy: 533, 166
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/playerspawn
  rotate: false
  xy: 921, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerbooster
  rotate: false
  xy: 931, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyor
  rotate: false
  xy: 941, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyormove
  rotate: false
  xy: 951, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaser
  rotate: false
  xy: 961, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlasercorner
  rotate: false
  xy: 971, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaserrouter
  rotate: false
  xy: 981, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduit
  rotate: false
  xy: 991, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduittop
  rotate: false
  xy: 1001, 415
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pump
  rotate: false
  xy: 941, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/repairturret
  rotate: false
  xy: 533, 154
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/rock1
  rotate: false
  xy: 951, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2
  rotate: false
  xy: 961, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/router
  rotate: false
  xy: 971, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator
  rotate: false
  xy: 981, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator-top
  rotate: false
  xy: 991, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand1
  rotate: false
  xy: 1001, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand2
  rotate: false
  xy: 678, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand3
  rotate: false
  xy: 688, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock1
  rotate: false
  xy: 698, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock2
  rotate: false
  xy: 708, 259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock3
  rotate: false
  xy: 718, 259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandedge
  rotate: false
  xy: 985, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/shadow
  rotate: false
  xy: 533, 142
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shieldgenerator
  rotate: false
  xy: 732, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shotgunturret
  rotate: false
  xy: 523, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shrub
  rotate: false
  xy: 113, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shrubshadow
  rotate: false
  xy: 113, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter
  rotate: false
  xy: 113, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter-middle
  rotate: false
  xy: 113, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sniperturret
  rotate: false
  xy: 535, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/snow1
  rotate: false
  xy: 178, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow2
  rotate: false
  xy: 188, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow3
  rotate: false
  xy: 198, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock1
  rotate: false
  xy: 208, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock2
  rotate: false
  xy: 218, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock3
  rotate: false
  xy: 228, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowedge
  rotate: false
  xy: 999, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 238, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyor
  rotate: false
  xy: 248, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyormove
  rotate: false
  xy: 258, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall
  rotate: false
  xy: 268, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall-large
  rotate: false
  xy: 823, 477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/steelwall-large-icon
  rotate: false
  xy: 278, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone1
  rotate: false
  xy: 288, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone2
  rotate: false
  xy: 539, 179
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone3
  rotate: false
  xy: 742, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock1
  rotate: false
  xy: 644, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock2
  rotate: false
  xy: 644, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock3
  rotate: false
  xy: 644, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonedrill
  rotate: false
  xy: 644, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneedge
  rotate: false
  xy: 490, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stoneformer
  rotate: false
  xy: 644, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonewall
  rotate: false
  xy: 654, 258
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter
  rotate: false
  xy: 654, 248
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter-top
  rotate: false
  xy: 654, 238
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/thermalgenerator
  rotate: false
  xy: 654, 228
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titancannon
  rotate: false
  xy: 637, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/titancannon-icon
  rotate: false
  xy: 736, 369
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/titanium1
  rotate: false
  xy: 654, 218
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium2
  rotate: false
  xy: 664, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium3
  rotate: false
  xy: 664, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumdrill
  rotate: false
  xy: 664, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumpurifier
  rotate: false
  xy: 664, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumshieldwall
  rotate: false
  xy: 674, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall
  rotate: false
  xy: 674, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall-large
  rotate: false
  xy: 859, 477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/titaniumwall-large-icon
  rotate: false
  xy: 684, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turret
  rotate: false
  xy: 736, 357
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/uranium1
  rotate: false
  xy: 694, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium2
  rotate: false
  xy: 684, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium3
  rotate: false
  xy: 694, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uraniumdrill
  rotate: false
  xy: 694, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/water
  rotate: false
  xy: 674, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/wateredge
  rotate: false
  xy: 504, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/waveturret
  rotate: false
  xy: 736, 345
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/weaponfactory
  rotate: false
  xy: 859, 459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/weaponfactory-icon
  rotate: false
  xy: 684, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 340, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 831, 418
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 114, 89
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 877, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 877, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 893, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 893, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 909, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 909, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 925, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 925, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 941, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 941, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 957, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 957, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fortressenemy-t1
  rotate: false
  xy: 92, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t2
  rotate: false
  xy: 800, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t3
  rotate: false
  xy: 663, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 973, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 973, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 989, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 863, 443
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 863, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 879, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 879, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 895, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 895, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t1
  rotate: false
  xy: 911, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 911, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t2
  rotate: false
  xy: 495, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/standardenemy-t3
  rotate: false
  xy: 509, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 911, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 927, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 927, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 823, 459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 841, 477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 841, 459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 943, 426
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 733, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 733, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 733, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 360, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 370, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 380, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 390, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 400, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 1020, 499
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 524, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 727, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mechs/mech-standard
  rotate: false
  xy: 971, 435
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/ship-standard
  rotate: false
  xy: 999, 449
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 733, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 113, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 113, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 674, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 727, 448
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 753, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 566, 245
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 360, 105
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 180, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 210, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on-over
  rotate: false
  xy: 240, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 270, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 580, 221
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 678, 266
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icons/controller-cursor
  rotate: false
  xy: 747, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-about
  rotate: false
  xy: 989, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-add
  rotate: false
  xy: 1005, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-areaDelete
  rotate: false
  xy: 1013, 427
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow
  rotate: false
  xy: 1005, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-down
  rotate: false
  xy: 95, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-left
  rotate: false
  xy: 107, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-right
  rotate: false
  xy: 519, 212
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-up
  rotate: false
  xy: 519, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-back
  rotate: false
  xy: 876, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-cancel
  rotate: false
  xy: 685, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-chat
  rotate: false
  xy: 519, 188
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-check
  rotate: false
  xy: 701, 297
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-close
  rotate: false
  xy: 1, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-down
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-over
  rotate: false
  xy: 524, 245
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-crafting
  rotate: false
  xy: 531, 213
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-cursor
  rotate: false
  xy: 531, 201
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-defense
  rotate: false
  xy: 531, 189
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-discord
  rotate: false
  xy: 652, 268
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-distribution
  rotate: false
  xy: 521, 166
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-donate
  rotate: false
  xy: 668, 272
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-dots
  rotate: false
  xy: 783, 437
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-editor
  rotate: false
  xy: 592, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-file-text
  rotate: false
  xy: 608, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-fill
  rotate: false
  xy: 894, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-floppy
  rotate: false
  xy: 717, 297
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder
  rotate: false
  xy: 783, 421
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder-parent
  rotate: false
  xy: 143, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-grid
  rotate: false
  xy: 912, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-hold
  rotate: false
  xy: 521, 154
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-holdDelete
  rotate: false
  xy: 521, 142
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-home
  rotate: false
  xy: 159, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-host
  rotate: false
  xy: 628, 245
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-info
  rotate: false
  xy: 722, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-line
  rotate: false
  xy: 930, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load
  rotate: false
  xy: 685, 278
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-load-image
  rotate: false
  xy: 948, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load-map
  rotate: false
  xy: 966, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-loading
  rotate: false
  xy: 984, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-menu
  rotate: false
  xy: 722, 403
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-none
  rotate: false
  xy: 722, 391
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pause
  rotate: false
  xy: 734, 416
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pencil
  rotate: false
  xy: 1002, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-pick
  rotate: false
  xy: 95, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-play
  rotate: false
  xy: 734, 404
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-play-2
  rotate: false
  xy: 701, 281
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-players
  rotate: false
  xy: 734, 392
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-power
  rotate: false
  xy: 724, 369
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-production
  rotate: false
  xy: 724, 357
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-quit
  rotate: false
  xy: 717, 281
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-redo
  rotate: false
  xy: 95, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-refresh
  rotate: false
  xy: 799, 437
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rename
  rotate: false
  xy: 799, 421
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-resize
  rotate: false
  xy: 95, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-rotate
  rotate: false
  xy: 592, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-arrow
  rotate: false
  xy: 608, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-left
  rotate: false
  xy: 815, 439
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-right
  rotate: false
  xy: 815, 423
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save
  rotate: false
  xy: 831, 443
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save-image
  rotate: false
  xy: 95, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-save-map
  rotate: false
  xy: 592, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-settings
  rotate: false
  xy: 724, 345
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-terrain
  rotate: false
  xy: 610, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tools
  rotate: false
  xy: 831, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-touch
  rotate: false
  xy: 724, 333
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-touchDelete
  rotate: false
  xy: 724, 321
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-trash
  rotate: false
  xy: 847, 443
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-trash-16
  rotate: false
  xy: 805, 473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tutorial
  rotate: false
  xy: 847, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-undo
  rotate: false
  xy: 805, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-weapon
  rotate: false
  xy: 684, 266
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-zoom
  rotate: false
  xy: 634, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 1, 85
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 69, 9
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 69, 47
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 779, 453
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 143, 105
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 592, 261
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 698, 339
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical-black
  rotate: false
  xy: 495, 136
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 698, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 175, 90
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 495, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 69, 6
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/text-sides
  rotate: false
  xy: 1, 108
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-down
  rotate: false
  xy: 698, 490
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ui/text-sides-over
  rotate: false
  xy: 495, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 330, 101
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 300, 101
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 175, 100
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 698, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 495, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/beam
  rotate: false
  xy: 133, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 310, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun
  rotate: false
  xy: 350, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun
  rotate: false
  xy: 114, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 684, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan
  rotate: false
  xy: 664, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
